<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorAppBackground"
    tools:context="se.pederjonsson.apps.quizkids.MainActivity">

    <se.pederjonsson.apps.quizkids.components.NavbarView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <FrameLayout
        android:layout_below="@+id/navbar"
        android:layout_alignWithParentIfMissing="true"
        android:id="@+id/fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <se.pederjonsson.apps.quizkids.components.ResultView
        android:id="@+id/resultview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
