<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnanswer"
        android:layout_width="match_parent"
        style="@style/quizbtnstyle"
        android:layout_height="@dimen/xxxlarge"
        tools:text="Answer" />

</LinearLayout>
