<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnanswer"
                style="@style/quizbtnstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/large"
                android:layout_marginTop="@dimen/tiny"
                android:paddingRight="@dimen/medium"
                android:paddingTop="@dimen/micro"
                android:paddingBottom="@dimen/micro"
                android:paddingLeft="@dimen/micro"
                tools:text="Answer" />

        </RelativeLayout>

        <se.pederjonsson.apps.quizkids.viewcomponents.TextToSpeechBtnViewSmall
            android:id="@+id/texttospeechbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/tiny"
            android:clickable="true"
            android:layout_marginBottom="@dimen/medium" />

    </RelativeLayout>

    <TextView
        android:id="@+id/response"
        style="@style/BubblesFontXlarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium"
        android:textAlignment="center"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
