<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/xxlarge"
    android:layout_height="@dimen/xxlarge">

   <!-- <se.pederjonsson.apps.quizkids.ui.Squircle
        android:layout_width="@dimen/xxxxlarge"
        android:layout_height="@dimen/xxxxlarge" />

    <ImageView
        android:layout_width="@dimen/xlarge"
        android:layout_height="@dimen/xlarge"
        android:layout_centerInParent="true"
        android:id="@+id/icon"/>-->

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/xlarge"
        android:layout_height="@dimen/xlarge"
        android:layout_centerInParent="true"
        android:id="@+id/icon"
        android:scaleType="fitCenter"
        app:riv_border_color="@color/colorPrimaryDark"
        app:riv_border_width="1dip"
        app:riv_corner_radius="10dip"
        app:riv_oval="true" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/checkmark"
        android:src="@drawable/checked_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="18dp"
        android:layout_height="18dp" />



</RelativeLayout>
