<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="se.pederjonsson.apps.quizkids.MainActivity"
    android:background="@color/colorAppBackground"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/startpagetext"
            style="@style/BubblesFontHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/medium"
            android:text="QuizKids" />

        <Button
            android:id="@+id/btnjourney"
            style="@style/quizbtnstylemenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startpagetext"
            android:layout_marginTop="@dimen/medium"
            android:text="@string/start_quiz_journey" />

        <se.pederjonsson.apps.quizkids.components.ProfileSettingView
            android:id="@+id/profilesettingsview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnjourney"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_medium" />

        <Button
            android:id="@+id/btnstart"
            style="@style/quizbtnstylemenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilesettingsview"
            android:text="@string/start_quiz" />

    </RelativeLayout>
</ScrollView>
