<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <!--
    <Button
        android:id="@+id/btnanswer"
        android:layout_width="match_parent"
        style="@style/quizbtnstyle"
        android:layout_height="wrap_content"
        tools:text="Answer" /> -->

    <LinearLayout
        android:id="@+id/enter_new_player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/nametitle"
            style="@style/BubblesFontXlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium"
            android:text="@string/what_is_your_name"
            android:textAlignment="center" />

            <EditText
                android:id="@+id/edittextname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖabcdefghijklmnopqrstuvwxyzåäö0123456789"
                android:inputType="textCapCharacters"
                android:hint="@string/what_is_your_name"
                android:imeOptions="actionGo"
                android:maxLines="1"/>

            <Button
                android:id="@+id/startgamebtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorError"
                android:text="@string/start"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chooseplayercontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

</LinearLayout>
