<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium"
    android:orientation="vertical"
    tools:context="se.pederjonsson.apps.quizkids.MainActivity">

    <TextView
        android:id="@+id/text_question"
        style="@style/JupiterSmallBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:textAlignment="center" />
    <!-- https://github.com/vinc3m1/RoundedImageView

                android:src="@drawable/eiffel200"
                -->
    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:riv_border_color="@color/colorPrimaryDark"
        app:riv_border_width="2dip"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="clamp" />

</LinearLayout>
