<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:background="@color/colorAppBackground"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/resultstitle"
            style="@style/BubblesFontXlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            android:layout_marginBottom="@dimen/medium"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:textColor="@color/colorTurquoise" />

        <TextView
            android:id="@+id/results_subtitle"
            android:layout_below="@+id/resultstitle"
            style="@style/JupiterSmallBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium"
            android:layout_marginLeft="@dimen/medium"
            android:layout_marginRight="@dimen/medium"
            android:layout_marginTop="@dimen/margin_tiny"
            android:textAlignment="center" />

        <se.pederjonsson.apps.quizkids.components.CategoryItemView
            android:layout_width="wrap_content"
            android:layout_below="@+id/results_subtitle"
            android:layout_centerHorizontal="true"
            android:id="@+id/resultcategoryview"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnresultcontinue"
            android:layout_alignParentBottom="true"
            style="@style/quizbtnstylemenuplayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium"
            android:layout_marginLeft="@dimen/xlarge"
            android:layout_marginRight="@dimen/xlarge" />

</RelativeLayout>
