<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/xlarge"
    android:layout_height="@dimen/xlarge"
    android:background="@drawable/circle_play_btn_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/texttospeechbtnimageview"
        android:layout_width="@dimen/xlarge"
        android:layout_height="@dimen/xlarge"
        android:background="@drawable/ic_play_circle_filled_black_24dp" />
</RelativeLayout>

