<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="se.pederjonsson.apps.quizkids.MainActivity">

    <Button
        android:id="@+id/btnanswer1"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginRight="@dimen/medium"
        android:layout_height="60dp"
        tools:text="Answer 1" />

    <Button
        android:id="@+id/btnanswer2"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginRight="@dimen/medium"
        android:layout_height="60dp"
        tools:text="Answer 2" />

    <Button
        android:id="@+id/btnanswer3"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginRight="@dimen/medium"
        android:layout_height="60dp"
        tools:text="Answer 3" />

</LinearLayout>
